<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body >
    <div class="gameContainer">
        <div class="gameOver">Welcome to iDragon Adventure created by Sachin Prajapati </div>
            <div class="dino">            </div>
                <div id="scoreCount">
                    Your Score :0
                </div>
                <div class="obstacle obstacleAni"></div>
                
    </div>
</body>
</html>