*{
    margin: 0;
    padding: 0;
    overflow: hidden;

}
body{
    background-color: yellowgreen;
}
.gameContainer{
    height: 100vh;
    width: 100%;
    background-image: url(bg.png);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
}
.dino{
    width: 10vw;
    height: 10vh;
    background-image:url(dino.png);
    background-repeat: no-repeat;
    background-size: 10vw 10vh;
    position: absolute;
    bottom: 0;
    left: 10vw;
}
.obstacle{
    height: 10vh;
    width: 10vw;
    background-image: url(dragon.png);
    background-size: 10vw 10vh;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    right: 10vw;

}
.gameOver{
    font-size: 2vw;
    text-align: center;
    position: relative;
    top:100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

#scoreCount{
    color: #5b4035;
    font-size: 2vw;
    position: absolute;
    top: 25px;
    right: 45px;
    border: 2px solid black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    border-radius: 10% ;

}
.obstacleAni{
    animation: obstacleAni  3s linear infinite;
}
.animateDino{
    animation: dino 0.6s linear;
}

@keyframes dino{
    0%{
            bottom: 0;
    }
    50%{
        bottom: 200px;
    }
    100%{
            bottom: 0;
    }
}
@keyframes obstacleAni{
    0%{
        left: 100vw;
    }
    100%{
        left: -10vw;
    }
}
